<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Image Feed</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #212121;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: sans-serif;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
      }

      .content img {
        object-fit: cover;
        margin: 10px;
        height: 300px;
        width: 300px;
        max-width: 100%;
      }

      button {
        padding: 10px 30px;
        font-size: 22px;
        background-color: transparent;
        color: aliceblue;
        border: 2px white solid;
      }

      button:hover {
        color: black;
        background-color: aliceblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Random Image Feed</h1>
    <div class="content"></div>
    <button>Chai aur code</button>

    <!-- scr -->
    <script>
      const baseURL = "https://source.unsplash.com/all/300x300";



    </script>
  </body>
</html>
