<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <style>
      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      html {
        font-family: sans-serif;
      }

      body {
        width: 300px;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto;
        background-color: #212121;
      }

      .lastResult {
        color: white;
        padding: 7px;
      }

      .guesses {
        color: white;
        padding: 7px;
      }

      button {
        background-color: #141414;
        color: #fff;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
        /* margin-left: 50px; */
      }

      #subt {
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin-top: 50px;
        /* margin-left: 75px; */
      }

      #guessField {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;

        /* margin-left: 50px; */
        border: 5px solid #6c6d6d;
        text-align: center;
      }

      #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
      }

      .guesses {
        background-color: #7a7a7a;
      }

      #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 450px;
        height: 550px;
        background-color: #474747;
        color: #fff;
        font-size: 25px;
      }

      h1 {
        background-color: #161616;

        color: #fff;
        text-align: center;
      }

      p {
        font-size: 16px;
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style> -->
    <style></style>

    <title>This is Title</title>
  </head>
  <body style="background-color: rgb(36, 35, 35); color: white">
    <h1 id="title" class="heading" name="this is heading" title="hello">
      Hello JavaScript <span style="display: none"> JS. </span>
    </h1>
    <!-- <div class="box">
      <h2>This is From Box</h2>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <div class="weekday">
      <p>Monday</p>
      <p>Tuesday</p>
      <p>Wednesday</p>
      <p>Thursday</p>
      <p>Friday</p>
      <p>Saturday</p>
      <p>Sunday</p>
    </div>

    <div>
      <ul class="langauges">
        <li>JavaScript</li>
      </ul>
    </div> -->

    <!--  project one -->
    <!-- <section>
      <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
          Try clicking on one of the colors above
          <span>to change the background color of this page!</span>
        </h2>
      </div>
    </section> -->

    <!-- dom project two -->

    <!-- <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results" style="margin: 1rem"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div> -->

    <!-- project 3  -->

    <!-- <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div> -->

    <!-- project 4 -->

    <!-- <div id="wrapper">
      <h1>Number guessing game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      <br />
      <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField" />
        <input
          type="submit"
          id="subt"
          value="Submit guess"
          class="guessSubmit"
          autocomplete="off"
        />
      </form>

      <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div> -->

    <!-- 5 -->

    <!-- <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div> -->

    <!-- 6 -->
    <!-- 
    <section>
      <h2>Amazing image</h2>
      <div>
        <ul id="images">
          <li>
            <img
              width="200px"
              id="photoshop"
              src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
              alt="photoshop"
            />
          </li>
          <li>
            <img
              width="200px"
              id="japan"
              src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
              alt=""
            />
          </li>
          <li>
            <img
              width="200px"
              id="river"
              src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
              alt=""
            />
          </li>
          <li>
            <img
              width="200px"
              id="owl"
              src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
              alt=""
            />
          </li>

          <li>
            <img
              width="200px"
              id="prayer"
              src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
              alt=""
            />
          </li>
          <li>
            <a style="color: aliceblue" href="https://google.com" id="google"
               target="_blank">Google</a
            >
          </li>
        </ul>
      </div>
    </section> -->

    <!-- <div
      style="
        border: 2px solid red;
        padding: 2rem;
        background-color: rgb(28, 38, 28);
      "
      class="box1"
    >
      hi i am parent
      <div
        style="
          border: 2px solid pink;
          padding: 10px;
          background-color: rgb(212, 80, 27);
        "
        class="box2"
      >
        hi i am child
      </div>
    </div> -->

    <!-- <section>
      <h2>JavaScript</h2>
      <button id="stop">stop</button>
    </section> -->

    <!-- <section>
      <h1>Start should change the Background color every second</h1>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </section> -->
    <!-- <button id="btn">Hello</button> -->

    <button id="orange">Orange</button>
    <button id="green">Green</button>
    
    <script src="main.js"></script>

    <script>
      // <!-- for first project  -->

      // const btns = document.querySelectorAll(".button");
      // btns.forEach((btn) => {
      //   btn.addEventListener("click", (e) => {
      //     document.body.style.backgroundColor = e.target.id;
      //     // document.body.style.color

      //     // switch (e.target) {
      //     //   case e.target:
      //     //     document.body.style.backgroundColor = e.target.id;
      //     //     break;
      //     // }
      //   });
      // });

      // second project

      // const form = document.querySelector("form");

      // form.addEventListener("submit", (e) => {
      //   e.preventDefault(); // prevent from submiting

      //   const height = Number(document.querySelector("#height").value);
      //   const weight = Number(document.querySelector("#weight").value);

      //   const result = document.querySelector("#results");

      //   if (!height || isNaN(height) || height <= 0) {
      //     result.innerHTML = `you give invalid ${height} height `;
      //   } else if (!weight || isNaN(weight) || weight <= 0) {
      //     result.innerHTML = `you give invalid ${weight} weight `;
      //   } else {
      //     let bmi = weight / ((height * height) / 10000).toPrecision(2);
      //     let categriy;

      //     if (bmi < 18.6) {
      //       categriy = "Under Weight";
      //       result.style.color = "red";
      //     } else if (bmi > 18.6 && bmi < 24.9) {
      //       categriy = "Normal Weight";
      //       result.style.color = "Green";
      //     } else if (bmi > 24.9) {
      //       categriy = "Overweight";
      //       result.style.color = "Blue";
      //     }

      //     result.innerHTML = `<span>${bmi} and ${categriy}</span>`;
      //   }
      // });

      // project 3
      // setInterval(function () {
      //   let date = new Date();
      //   document.getElementById("clock").innerHTML = date.toLocaleTimeString();
      // }, 1000);

      // project 4

      // let min = 1;
      // let max = 100;
      // let randomNumber = parseInt(Math.random() * (max - min + 1) - min);

      // let userInput = document.querySelector("#guessField");
      // let submitBtn = document.querySelector("#subt");
      // let userPastGuess = document.querySelector(".guesses");
      // let msgDis = document.querySelector(".lowOrHi");
      // let lastResult = document.querySelector(".lastResult");
      // const startOver = document.querySelector(".resultParas");

      // let p = document.createElement("p");

      // let preGusse = [];
      // let maxAttemp = 10;
      // let numGusses = 1;
      // let playGame = true;

      // if (playGame) {
      //   submitBtn.addEventListener("click", (e) => {
      //     e.preventDefault();
      //     let userGuess = Number(userInput.value);
      //     console.log(userGuess);
      //     validNum(userGuess);
      //   });
      // }
      // function playerGuess(guess) {}

      // function validNum(guess) {
      //   if (isNaN(guess)) {
      //     alert(`Enter a Valid number`);
      //   } else if (guess < 0) {
      //     alert(`Number should be greater than Zero`);
      //   } else if (guess > 100) {
      //     alert(`Number should be less than 100`);
      //   } else {
      //     preGusse.push(guess);
      //     if (numGusses === 11) {
      //       displayGuess(guess);
      //       endGame();
      //       displayMassage(`game over random number was ${randomNumber}.`);
      //     } else {
      //       displayGuess(guess);
      //       checkWin(guess);
      //       console.log(preGusse);
      //     }
      //   }
      // }

      // function checkWin(guess) {
      //   if (randomNumber == guess) {
      //     displayMassage("your gusses is right");
      //     endGame();
      //   } else if (guess < randomNumber) {
      //     displayMassage("Number is TOOO low");
      //   } else if (guess > randomNumber) {
      //     displayMassage("Number is TOOO High");
      //   }
      // }

      // function displayMassage(msg) {
      //   msgDis.innerHTML = `<h3>${msg}</h3>`;
      // }
      // function displayGuess(guess) {
      //   numGusses++;
      //   userInput.value = "";
      //   userPastGuess.innerHTML += `${guess}  `;
      //   lastResult.innerHTML = `${11 - numGusses}`;
      // }

      // function endGame() {
      //   userInput.value = "";
      //   userInput.setAttribute("disabled", "");
      //   p.classList.add("button");
      //   p.innerHTML = `<p id='newGame' class='guessSubmit'>Start New Game</p>`;
      //   startOver.appendChild(p);
      //   playGame = false;
      //   newGame();
      // }

      // function newGame() {
      //   const newGamebtn = document.querySelector("#newGame");
      //   newGamebtn.addEventListener("click", function () {
      //     let randomNumber = parseInt(Math.random() * (max - min + 1) - min);
      //     preGusse = [];
      //     userInput.innerHTML = "";
      //     startOver.innerHTML = `${11 - numGusses}`;
      //     numGusses = 1;
      //     startOver.removeChild(p);
      //     userInput.removeAttribute("disabled");

      //     playGame = true;
      //   });
      // }

      // let htmlEle = document.querySelector("#insert");

      // window.addEventListener("keydown", (e) => {
      //   htmlEle.innerHTML = `
      //   <div class="color">
      //     <table>
      //       <tr>
      //         <th>key</th>
      //         <th>keyCode</th>
      //         <th>Code</th>
      //       </tr>
      //       <tr>
      //         <td>${e.key === " " ? "Space" : e.key} </td>
      //         <td>${e.keyCode}</td>
      //         <td>${e.code}</td>
      //       </tr>
      //     </table>
      //   </div>`;
      // });
    </script>

    <script>
      // document.getElementById("owl").onclick = () => {
      //   alert("owl click");
      // };

      // mew approch

      // document.getElementById('owl').addEventListener('')
    </script>
  </body>
</html>
