<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML with css</title>

    <style>
      * {
        /* this is root selctor */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        background-color: aqua;
        color: red;
        font-style: normal;
      }
      .ptxt {
        font-size: 50px;
        font-weight: 500;
        font-style: italic;
      }
      .txt1 {
        font-style: oblique;
      }
      .txt2 {
        font-style: oblique 90deg;
        margin: 20px;
      }
      .txt3 {
        font-variant: small-caps;
        word-spacing: 1cm;
      }
      .txt4 {
        font-variant: normal;
      }
      .list {
        border: 2px solid green;
        border-radius: 30px;
        border-bottom: 2px solid red;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .back {
        background-image: url(https://th.bing.com/th/id/OIG.afG699jReuMVYS_afmca?pid=ImgGn);
        height: 200px;
        color: rgb(0, 2, 2);
        text-align: center;
      }
      .main{
        height: 200px;
        width: 200px;
        border: 3px solid green;
        padding: 3px;
        margin: 3px;
      }
      .child{
        height: 100px;
        width: 100px;
        border: 3px solid rgb(152, 82, 52);
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Text css and backgroud color</h1>
    <p class="ptxt">Lorem ipsum dolor sit amet.</p>
    <ul class="list">
      <li class="txt1">Lorem, ipsum dolor.</li>
      <li class="txt2">Lorem ipsum dolor sit.</li>
      <li class="txt3">Lorem, ipsum dolor.</li>
      <li class="txt4">Lorem ipsum dolor sit amet.</li>
    </ul>
    <div class="back">background img with css</div>
  <div class="main">
    
    <div class="child1 child"></div>
    <!-- <div class="child2 child"></div> -->
    <!-- Q1: Create a heading centred on the page with all of its text capitalized by default.

    Q2: Set the font family of all the content in the document to "Times New Roman".
    
    Q3: Create one div inside another div.
    Set id & text "outer" for the first one & "inner" for the second one.
    Set the outer div text size to 25px & inner div text size to 10px. -->
    
  </div>
</body>
</html>
