<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        height: 100px;
        width: 100px;
        background-color: #ababab;
        color: white;
        transition: all ease-in-out 0.4s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: rotate(45deg);
        animation: test1 4s ease-in-out 1s infinite alternate;
      }
      .btn:hover {
        background-color: red;
        color: rgb(21, 208, 15);
        font-size: 3rem;
        /* transform: rotate(90deg); */
        /* transform: rotateX(100deg);
        transform: rotateY(100deg); */
        /* transform: rotate3d(40deg); */
        /* transform: scaleX(2); */
        /* transform: scaleY(0.5); */
        /* transform: translateX(50px); */
        /* transform: skew(40deg); */
      }
      .btn:active {
        font-size: 2rem;
      }

      /* @keyframes test1 {
        from {
          background-color: red;
        }
        to {
          background-color: pink;
        }
      } */
      @keyframes test1 {
        0% {
          background-color: red;
        }
        10% {
          background-color: pink;
        }
        20%{
            background-color: yellow;
        }
        30%{
            background-color: black;
        }
        50%{
            background-color: lawngreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="btn">1</div>
  </body>
</html>
