<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postion PlayGround</title>
    <style>
      body {
        background-color: teal;
        height: 200vh;
      }
      .main {
        background-color: aquamarine;
        border: 2px solid red;
        height: 2000px;
        /* position: absolute; */
      }
      .child {
        background-color: aqua;
        height: 200px;
        width: 200px;
        display: inline-block;
        border: 2px solid rgb(237, 161, 8);
        margin: 3%;
      }
      .box-1 {
        background-color: red;
        top: 300px;
        /* did'nt work because its postion  is static*/
      }
      .box-2 {
        background-color: tan;
        position: relative;
        top: 20px;
        z-index: 2;
        right: 30px;
      }
      .box-3 {
        background-color: lavender;
        position: absolute;
        top: 30px;
        right: 1027px;
      }
      .box-4 {
        background-color: firebrick;
        position: fixed;
        border-radius: 50%;
        right: 20px;
        bottom: 20px;
      }
      .main-2 {
        background-color: beige;
        height: 700px;
        width: 300px;
        border: 2px solid red;
      }
      .box-5 {
        background-color: antiquewhite;
        position: sticky;
        top: 30px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child box-1">box-1</div>
      <div class="child box-2">box-2</div>
      <div class="child box-3">box-3</div>
      <div class="child box-4">box-4 i am for chat customer support like</div>
      <div class="main-2">
        <div class="child box-5">box-5</div>
      </div>
    </div>
  </body>
</html>
