<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI calculator</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        font-size: 2rem;
      }
      .contanier {
        background-color: aqua;
        height: 200px;
        display: flex;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      form label {
        margin: 5px;
      }
      .submit {
        border: none;
        border-radius: 5px;
        background-color: blue;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>BMI calculator</h2>
    <div class="contanier">
      <form action="#">
        <label>
          Height:
          <input
            type="number"
            name=""
            id="height"
            placeholder="Enter Hight in CM"
          />
        </label>
        <label>
          weigth:
          <input
            type="number"
            name=""
            id="weigth"
            placeholder="Enter Hight in CM"
          />
        </label>

        <div id="result"></div>
      </form>
    </div>
    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
